# SO_AJ_MavenMultiModule

./: .gitignore  README.md  pom.xml
aspect-javabean/: pom.xml
aspect-javabean/src/main/java/de/scrum_master/aspect/: SampleObject_JavaBean.aj
aspect-json/: pom.xml
aspect-json/src/main/java/de/scrum_master/aspect/: SampleObject_Json.aj
client-jar/: pom.xml
client-jar/src/main/java/de/scrum_master/app/: Application.java
data-objects/: pom.xml
data-objects-aspectj/: pom.xml
data-objects-aspectj/src/main/java/de/scrum_master/app/: Dummy.java
data-objects/src/main/java/de/scrum_master/app/: SampleObject.java
